# RestApi

./: pom.xml
src/main/java/com/br/mobi/androidrest/: teste.java
src/main/java/com/br/mobi/androidrest/business/: ClienteBusiness.java
src/main/java/com/br/mobi/androidrest/dao/: ClienteDAO.java
src/main/java/com/br/mobi/androidrest/exceptions/: ComplexityException.java  InternalServerException.java  NoContentException.java  NotFoundException.java  OkException.java  UnauthorizedException.java
src/main/java/com/br/mobi/androidrest/factory/: ConnectionFactory.java
src/main/java/com/br/mobi/androidrest/model/: Cliente.java  Login.java
src/main/java/com/br/mobi/androidrest/resource/: ClienteResource.java
src/main/java/com/br/mobi/androidrest/util/: Crypto.java  PasswordUtils.java
src/main/webapp/: 400.html  404.html
src/main/webapp/WEB-INF/: web.xml
